<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_nav"
    app:startDestination="@id/landingScreenNav">

    <!--    GLOBAL ACTIONS-->
    <action
        android:id="@+id/action_logout"
        app:destination="@id/landingScreenNav" />

    <fragment
        android:id="@+id/landingScreenNav"
        android:name="com.fandom.fandom.quiz.landing.LandingScreenFragment">
        <action
            android:id="@+id/action_landingScreenNav_to_authFragmentNav"
            app:destination="@id/authFragmentNav"
            app:popUpTo="@id/landingScreenNav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_landingScreenNav_to_leaderboardFragmentNav"
            app:destination="@id/leaderboardFragmentNav"
            app:popUpTo="@id/landingScreenNav"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/authFragmentNav"

        android:name="com.fandom.fandom.quiz.auth.AuthFragment">
        <action
            android:id="@+id/action_authFragmentNav_to_leaderboardFragmentNav"
            app:destination="@id/leaderboardFragmentNav"
            app:popUpTo="@id/authFragmentNav"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/leaderboardFragmentNav"
        android:name="com.fandom.fandom.quiz.leaderboard.LeaderBoardFragment"
        app:popUpTo="@id/landingScreenNav"
        app:popUpToInclusive="true">
        <action
            android:id="@+id/action_leaderboardFragmentNav_to_chooseCategoryFragmentNav"
            app:destination="@id/chooseCategoryFragmentNav" />
        <action
            android:id="@+id/action_leaderboardFragmentNav_to_quizScreenNav"
            app:destination="@id/quizScreenNav" />
    </fragment>

    <fragment
        android:id="@+id/chooseCategoryFragmentNav"
        android:name="com.fandom.fandom.quiz.categories.ChooseCategoryFragment">
        <action
            android:id="@+id/action_chooseCategoryFragmentNav_to_chooseOponentFragmentNav"
            app:destination="@id/chooseOponentFragmentNav" />
    </fragment>

    <fragment
        android:id="@+id/chooseOponentFragmentNav"
        android:name="com.fandom.fandom.quiz.opponent.ChooseOpponentFragment">
        <argument
            android:name="categoryId"
            app:argType="string" />
        <action
            android:id="@+id/action_chooseOponentFragmentNav_to_quizScreenNav"
            app:destination="@id/quizScreenNav"
            app:popUpTo="@id/leaderboardFragmentNav" />
    </fragment>
    <action android:id="@+id/action_global_quizScreenNav"
        app:destination="@id/quizScreenNav"/>
    <fragment
        android:id="@+id/quizScreenNav"
        android:name="com.fandom.fandom.quiz.quiz.QuizFragment" >

        <action
            android:id="@+id/action_uizScreenNav_to_summaryFragmentNav"
            app:destination="@id/summaryFragmentNav"
            app:popUpTo="@id/leaderboardFragmentNav" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragmentNav"
        android:name="com.fandom.fandom.quiz.summary.SummaryFragment" >

        <action
            android:id="@+id/action_summaryFragmentNav_to_leaderboardFragmentNav"
            app:destination="@id/leaderboardFragmentNav"
            app:popUpTo="@id/leaderboardFragmentNav" />
    </fragment>
</navigation>