<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.15"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hostContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/vs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topGuide">

        <ImageView
            android:id="@+id/hostAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/avatar_placeholder"
            app:layout_constraintBottom_toTopOf="@id/hostUserName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/hostUserName"
            style="@style/Text.Bold.Bigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/hostAvatar"
            app:layout_constraintStart_toStartOf="@id/hostAvatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hostPoints"
            style="@style/Text.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/hostUserName"
            app:layout_constraintStart_toStartOf="@id/hostUserName"
            app:layout_constraintTop_toBottomOf="@id/hostUserName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/vs"
        style="@style/Text.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/versus"
        app:layout_constraintBottom_toBottomOf="@+id/hostContainer"
        app:layout_constraintEnd_toStartOf="@id/opponentContainer"
        app:layout_constraintStart_toEndOf="@id/hostContainer"
        app:layout_constraintTop_toTopOf="@+id/topGuide" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/opponentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vs"
        app:layout_constraintTop_toTopOf="@+id/topGuide">

        <ImageView
            android:id="@+id/opponentAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/avatar_placeholder"
            app:layout_constraintBottom_toTopOf="@id/opponentUserName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/opponentUserName"
            style="@style/Text.Bold.Bigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/opponentAvatar"
            app:layout_constraintStart_toStartOf="@id/opponentAvatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/opponentPoints"
            style="@style/Text.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/opponentUserName"
            app:layout_constraintStart_toStartOf="@id/opponentUserName"
            app:layout_constraintTop_toBottomOf="@id/opponentUserName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/finishButton"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/finish"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_fileName="confetti-animation.json"
        app:lottie_loop="true" />

</androidx.constraintlayout.widget.ConstraintLayout>