<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hostContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vs"
        >

        <ImageView
            android:id="@+id/hostAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="6dp"
            android:src="@drawable/avatar_placeholder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/hostUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/hostAvatar"
            app:layout_constraintStart_toStartOf="@id/hostAvatar"
            app:layout_constraintEnd_toEndOf="@id/hostAvatar"
            />

        <TextView
            android:id="@+id/hostPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/hostUserName"
            app:layout_constraintStart_toStartOf="@id/hostUserName"
            app:layout_constraintEnd_toEndOf="@id/hostUserName"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VS"
        app:layout_constraintStart_toEndOf="@id/hostContainer"
        app:layout_constraintEnd_toStartOf="@id/opponentContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/opponentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/vs"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/opponentAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="6dp"
            android:src="@drawable/avatar_placeholder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/opponentUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/opponentAvatar"
            app:layout_constraintStart_toStartOf="@id/opponentAvatar"
            app:layout_constraintEnd_toEndOf="@id/opponentAvatar"
            />

        <TextView
            android:id="@+id/opponentPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/opponentUserName"
            app:layout_constraintStart_toStartOf="@id/opponentUserName"
            app:layout_constraintEnd_toEndOf="@id/opponentUserName"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>